<?xml version="1.0" encoding="utf-8"?>
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcDestructableComponentData.xml">
      <Property name="Explosion" value="DRONEEXPLODE" />
      <Property name="ExplosionScale" value="1" />
      <Property name="ExplosionScaleToBounds" value="False" />
      <Property name="VehicleDestroyEffect" value="VEHICLECRASH" />
      <Property name="TriggerAction" value="" />
      <Property name="IncreaseWanted" value="5" />
      <Property name="LootReward" value="" />
      <Property name="LootRewardAmountMin" value="0" />
      <Property name="LootRewardAmountMax" value="0" />
      <Property name="GivesSubstances">
        <Property value="GcSubstanceAmount.xml">
          <Property name="AmountMin" value="70" />
          <Property name="AmountMax" value="100" />
          <Property name="Specific" value="" />
          <Property name="SubstanceCategory" value="GcRealitySubstanceCategory.xml">
            <Property name="SubstanceCategory" value="Commodity" />
          </Property>
          <Property name="Rarity" value="GcRarity.xml">
            <Property name="Rarity" value="Rare" />
          </Property>
        </Property>
      </Property>
      <Property name="GivesReward" value="" />
      <Property name="HardModeSubstanceMultiplier" value="1" />
      <Property name="RemoveModel" value="False" />
      <Property name="DestroyedModel" value="MODELS/COMMON/ROBOTS/LOOTDROP/WALKERLOOT.SCENE.MBIN" />
      <Property name="DestroyedModelUsesScale" value="False" />
      <Property name="DestroyForce" value="20" />
      <Property name="DestroyForceRadius" value="10" />
      <Property name="DestroyEffect" value="" />
      <Property name="DestroyEffectPoint" value="SFX" />
      <Property name="DestroyEffectTime" value="2" />
      <Property name="ShowInteract" value="False" />
      <Property name="ShowInteractRange" value="20" />
      <Property name="GrenadeSingleHit" value="False" />
    </Property>
    <Property value="TkAnimationComponentData.xml">
      <Property name="Idle" value="TkAnimationData.xml">
        <Property name="Anim" value="IDLE" />
        <Property name="Filename" value="MODELS/COMMON/ROBOTS/ANIMS/WALKER_IDLE.ANIM.MBIN" />
        <Property name="AnimType" value="Loop" />
        <Property name="FrameStart" value="0" />
        <Property name="FrameEnd" value="0" />
        <Property name="StartNode" value="" />
        <Property name="ExtraStartNodes" />
        <Property name="Priority" value="0" />
        <Property name="LoopOffsetMin" value="0" />
        <Property name="LoopOffsetMax" value="0" />
        <Property name="ControlDelay" value="0" />
        <Property name="ControlSpeed" value="1" />
        <Property name="ControlActionFrame" value="-1" />
        <Property name="ControlCreatureSize" value="AllSizes" />
        <Property name="FlagsAdditive" value="False" />
        <Property name="FlagsMirrored" value="False" />
        <Property name="FlagsActive" value="True" />
      </Property>
      <Property name="Anims">
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="WALK" />
          <Property name="Filename" value="MODELS/COMMON/ROBOTS/ANIMS/WALKER_WALK.ANIM.MBIN" />
          <Property name="AnimType" value="Loop" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="0" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="0" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Property>
        <Property value="TkAnimationData.xml">
          <Property name="Anim" value="STANDUP" />
          <Property name="Filename" value="MODELS/COMMON/ROBOTS/ANIMS/WALKERSTANDUP.ANIM.MBIN" />
          <Property name="AnimType" value="OneShot" />
          <Property name="FrameStart" value="0" />
          <Property name="FrameEnd" value="1000" />
          <Property name="StartNode" value="" />
          <Property name="ExtraStartNodes" />
          <Property name="Priority" value="0" />
          <Property name="LoopOffsetMin" value="0" />
          <Property name="LoopOffsetMax" value="0" />
          <Property name="ControlDelay" value="17.5" />
          <Property name="ControlSpeed" value="1" />
          <Property name="ControlActionFrame" value="-1" />
          <Property name="ControlCreatureSize" value="AllSizes" />
          <Property name="FlagsAdditive" value="False" />
          <Property name="FlagsMirrored" value="False" />
          <Property name="FlagsActive" value="True" />
        </Property>
      </Property>
    </Property>
    <Property value="GcVehicleComponentData.xml">
      <Property name="Class" value="GcVehicleType.xml">
        <Property name="VehicleType" value="Truck" />
      </Property>
      <Property name="VehicleType" value="TRUCK" />
      <Property name="Cockpit" value="CUSTOMMODELS\SIMCITY3500\BLDWALKER\WALKERCOCKPIT.SCENE.MBIN" />
      <Property name="MaxHeadTurn" value="50" />
      <Property name="MaxHeadPitchUp" value="50" />
      <Property name="MaxHeadPitchDown" value="50" />
      <Property name="FoVFixedDistance" value="1" />
      <Property name="BaseHealth" value="6" />
      <Property name="WheelModel" value="TkModelResource.xml">
        <Property name="Filename" value="" />
      </Property>
    </Property>
    <Property value="TkPhysicsComponentData.xml">
      <Property name="Data" value="TkPhysicsData.xml">
        <Property name="Mass" value="1" />
        <Property name="Friction" value="0.5" />
        <Property name="RollingFriction" value="0.2" />
        <Property name="AngularDamping" value="0.2" />
        <Property name="LinearDamping" value="0.1" />
        <Property name="Gravity" value="20" />
      </Property>
      <Property name="RagdollData" value="TkRagdollData.xml">
        <Property name="Density" value="1" />
        <Property name="Gravity" value="20" />
        <Property name="ChainEnds">
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="ToeR" />
          </Property>
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="ToeL" />
          </Property>
          <Property value="NMSString0x20.xml">
            <Property name="Value" value="Flap" />
          </Property>
        </Property>
        <Property name="ExcludeJoints" />
      </Property>
      <Property name="VolumeTriggerType" value="TkVolumeTriggerType.xml">
        <Property name="VolumeTriggerType" value="Open" />
      </Property>
      <Property name="SurfaceProperties" value="None" />
      <Property name="TriggerVolume" value="False" />
      <Property name="Climbable" value="False" />
      <Property name="IgnoreModelOwner" value="False" />
      <Property name="NoVehicleCollision" value="False" />
    </Property>
    <Property value="GcShootableComponentData.xml">
      <Property name="Health" value="1000" />
      <Property name="AutoAimTarget" value="False" />
      <Property name="PlayerOnly" value="False" />
      <Property name="ImpactShake" value="False" />
      <Property name="ImpactShakeEffect" value="SMALLPAINSHAKE" />
      <Property name="ForceImpactType" value="GcProjectileImpactType.xml">
        <Property name="Impact" value="Default" />
      </Property>
      <Property name="IncreaseWanted" value="3" />
      <Property name="IncreaseWantedThresholdTime" value="2" />
      <Property name="UseMiningDamage" value="False" />
      <Property name="MinDamage" value="0" />
      <Property name="StaticUntilShot" value="False" />
      <Property name="RequiredTech" value="" />
    </Property>
    <Property value="GcCreatureFullBodyIKComponentData.xml">
      <Property name="JointData">
        <Property value="GcCreatureIkData.xml">
          <Property name="CreatureIkType" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Head" />
          </Property>
          <Property name="JointName" value="Head" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="CreatureIkType" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Foot" />
          </Property>
          <Property name="JointName" value="FootL" />
        </Property>
        <Property value="GcCreatureIkData.xml">
          <Property name="CreatureIkType" value="GcCreatureIkType.xml">
            <Property name="CreatureIkType" value="Foot" />
          </Property>
          <Property name="JointName" value="FootR" />
        </Property>
      </Property>
      <Property name="HeadUpAxis" value="Z" />
      <Property name="UseFootGlue" value="False" />
    </Property>
    <Property value="GcInteractionComponentData.xml">
      <Property name="InteractionAction" value="PressButton" />
      <Property name="InteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="Vehicle" />
      </Property>
      <Property name="Renderer" value="TkModelRendererData.xml">
        <Property name="Camera" value="TkModelRendererCameraData.xml">
          <Property name="Distance" value="13" />
          <Property name="Offset" value="Vector4f.xml">
            <Property name="x" value="-5.220001" />
            <Property name="y" value="2.73" />
            <Property name="z" value="0" />
            <Property name="t" value="0" />
          </Property>
          <Property name="Pitch" value="1.400003" />
          <Property name="Rotate" value="-48.39999" />
          <Property name="LightPitch" value="45" />
          <Property name="LightRotate" value="45" />
          <Property name="Wander" value="TkCameraWanderData.xml">
            <Property name="CamWander" value="False" />
            <Property name="CamWanderPhase" value="0.003" />
            <Property name="CamWanderAmplitude" value="0.5" />
          </Property>
        </Property>
        <Property name="Fov" value="30" />
        <Property name="AspectRatio" value="1.7777" />
        <Property name="ThumbnailMode" value="None" />
        <Property name="FocusType" value="ResourceBounds" />
        <Property name="Anim" value="" />
        <Property name="HeightOffset" value="0.005" />
      </Property>
      <Property name="Race" value="GcAlienRace.xml">
        <Property name="AlienRace" value="None" />
      </Property>
      <Property name="AttractDistanceSq" value="9" />
      <Property name="RepeatInteraction" value="True" />
      <Property name="UseInteractCamera" value="True" />
      <Property name="BlendToCameraTime" value="3" />
      <Property name="BlendFromCameraTime" value="1.5" />
      <Property name="ActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
      </Property>
      <Property name="TriggerAction" value="INACTIVE" />
      <Property name="BroadcastTriggerAction" value="False" />
      <Property name="InteractAngle" value="360" />
      <Property name="InteractDistance" value="10" />
      <Property name="InteractInvertFace" value="False" />
      <Property name="SecondaryInteractionType" value="GcInteractionType.xml">
        <Property name="InteractionType" value="None" />
      </Property>
      <Property name="SecondaryActivationCost" value="GcInteractionActivationCost.xml">
        <Property name="SubstanceId" value="" />
        <Property name="AltIds" />
        <Property name="Cost" value="0" />
        <Property name="Repeat" value="False" />
        <Property name="RequiredTech" value="" />
      </Property>
      <Property name="EventRenderers">
        <Property value="TkModelRendererData.xml">
          <Property name="Camera" value="TkModelRendererCameraData.xml">
            <Property name="Distance" value="0.6" />
            <Property name="Offset" value="Vector4f.xml">
              <Property name="x" value="0.11" />
              <Property name="y" value="-0.31" />
              <Property name="z" value="0" />
              <Property name="t" value="0" />
            </Property>
            <Property name="Pitch" value="7.2" />
            <Property name="Rotate" value="200.4" />
            <Property name="LightPitch" value="45" />
            <Property name="LightRotate" value="45" />
            <Property name="Wander" value="TkCameraWanderData.xml">
              <Property name="CamWander" value="False" />
              <Property name="CamWanderPhase" value="0.003" />
              <Property name="CamWanderAmplitude" value="0.5" />
            </Property>
          </Property>
          <Property name="Fov" value="30" />
          <Property name="AspectRatio" value="1.7777" />
          <Property name="ThumbnailMode" value="None" />
          <Property name="FocusType" value="ResourceBounds" />
          <Property name="Anim" value="MODELS/COMMON/ROBOTS/ANIMS/WALKERSTANDUP.ANIM.MBIN" />
          <Property name="HeightOffset" value="0.005" />
        </Property>
      </Property>
      <Property name="SecondaryCameraTransitionTime" value="1" />
      <Property name="DoInteractionsInOrder" value="False" />
    </Property>
  </Property>
</Data>