<?xml version="1.0" encoding="utf-8"?>
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_MSSPM_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_1" />
          <Property name="Name" value="_MSSPM_1" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTMUSHROOMTOWER/CONSTRUCTMUSHROOMTOWER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_2" />
          <Property name="Name" value="_MSSPM_2" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTPLANETTHRUSTER/CONSTRUCTPLANETTHRUSTER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_3" />
          <Property name="Name" value="_MSSPM_3" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTRAMP/CONSTRUCTRAMP.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_4" />
          <Property name="Name" value="_MSSPM_4" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTSPHEROID/CONSTRUCTSPHEROID.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_5" />
          <Property name="Name" value="_MSSPM_5" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTTERRAFORMER/CONSTRUCTTERRAFORMER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_6" />
          <Property name="Name" value="_MSSPM_6" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTFATTOWER/CONSTRUCTFTFATTOWER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_7" />
          <Property name="Name" value="_MSSPM_7" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTTOWERMACE/CONSTRUCTTOWERMACE.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_8" />
          <Property name="Name" value="_MSSPM_8" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTTOWERRINGLOW/CONSTRUCTTOWERRINGLOW.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_9" />
          <Property name="Name" value="_MSSPM_9" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTWINDTRAP/CONSTRUCTWINDTRAP.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_10" />
          <Property name="Name" value="_MSSPM_10" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/MONOLITHTRIANGLES/MONOLITHTRIANGLES.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_11" />
          <Property name="Name" value="_MSSPM_11" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/MONOLITHUNIVERSEGLOBE/MONOLITHUNIVERSEGLOBE.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_12" />
          <Property name="Name" value="_MSSPM_12" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/SILOPROC/SILOPROC.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_13" />
          <Property name="Name" value="_MSSPM_13" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTSOLARTOWER/CONSTRUCTSOLARTOWER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_14" />
          <Property name="Name" value="_MSSPM_14" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTTRIPOD/CONSTRUCTTRIPOD.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_15" />
          <Property name="Name" value="_MSSPM_15" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTTALLOUTPOST/CONSTRUCTTALLOUTPOST.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_16" />
          <Property name="Name" value="_MSSPM_16" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTSWORDTOWER/CONSTRUCTSWORDTOWER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_17" />
          <Property name="Name" value="_MSSPM_17" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTBIGGUN/CONSTRUCTBIGGUN.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_18" />
          <Property name="Name" value="_MSSPM_18" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTNINJASTARFLOATER/CONSTRUCTNINJASTARFLOATER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_19" />
          <Property name="Name" value="_MSSPM_19" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTGLUEGUNTOWER/CONSTRUCTGLUEGUNTOWER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_20" />
          <Property name="Name" value="_MSSPM_20" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTTOWERPROC/TPTOWER3F.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_21" />
          <Property name="Name" value="_MSSPM_21" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTPYRAMID/CONSTRUCTFTPYRAMID.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_22" />
          <Property name="Name" value="_MSSPM_22" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTCLUTCHFORK/CONSTRUCTFTCLUTCHFORK.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_23" />
          <Property name="Name" value="_MSSPM_23" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTBRONZESHIELD/CONSTRUCTFTBRONZESHIELD.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_24" />
          <Property name="Name" value="_MSSPM_24" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTTALLFIN/CONSTRUCTFTTALLFIN.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_25" />
          <Property name="Name" value="_MSSPM_25" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTTWOCLAW/CONSTRUCTFTTWOCLAW.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_26" />
          <Property name="Name" value="_MSSPM_26" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTGIANTDONUT/CONSTRUCTFTGIANTDONUT.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_27" />
          <Property name="Name" value="_MSSPM_27" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTRADARMAST/CONSTRUCTFTRADARMAST.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_28" />
          <Property name="Name" value="_MSSPM_28" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTTOWERPROC/TPTOWER3FTHIN.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_29" />
          <Property name="Name" value="_MSSPM_29" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTTOWERPROC/TPTOWERSTICK.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_30" />
          <Property name="Name" value="_MSSPM_30" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTFATTOWER/CONSTRUCTFTFATTOWER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_31" />
          <Property name="Name" value="_MSSPM_31" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTTOWERRINGTALL/CONSTRUCTFTTOWERRINGTALL.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_MSSPM_32" />
          <Property name="Name" value="_MSSPM_32" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS/CONSTRUCTS/CONSTRUCTFTVANILLATOWER/CONSTRUCTFTVANILLATOWER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>