<?xml version="1.0" encoding="utf-8"?>
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_TPCAP_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TPCAP_0" />
          <Property name="Name" value="_TPCAP_0" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTS\CONSTRUCTTOWERPROC\TPCAPA.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TPCAP_1" />
          <Property name="Name" value="_TPCAP_1" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTS\CONSTRUCTTOWERPROC\TPCAPB.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TPCAP_2" />
          <Property name="Name" value="_TPCAP_2" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTS\CONSTRUCTTOWERPROC\TPCAPC.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>