<?xml version="1.0" encoding="utf-8"?>
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_SILOEND_" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_SILOEND_A" />
          <Property name="Name" value="_SILOEND_A" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTS\SILOPROC\SILOTOWER.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0.7" />
          <Property name="Children" />
        </Property>
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_SILOEND_B" />
          <Property name="Name" value="_SILOEND_B" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTS\SILOPIPECURVEDCAP\SILOPIPECURVEDCAP.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0.3" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>