<?xml version="1.0" encoding="utf-8"?>
<Data template="GcPurchaseableBuildingBlueprints">
  <Property name="Table">
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALLCURVED" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BIOROOM" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CURVEDCUBEROOF" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CUBEROOMCURVED" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CUBEGLASS" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CUBEFRAME" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CUBEINNERDOOR" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CUBEWALL" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CUBEROOF" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CUBESTAIRS" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="DOOR2" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALLFLOORLADDER" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALLLIGHTBLUE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALLLIGHTPINK" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALLLIGHTYELLOW" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALLLIGHTGREEN" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALLLIGHTRED" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALLLIGHTWHITE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="MAINROOMFRAME" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="VIEWSPHERE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CARBONPLANTER" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="HEALTHSTATION" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SHIELDSTATION" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WALLTALL" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WEDGESHAPE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WEDGESMALLSHAPE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="PYRAMIDSHAPE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CURVEPIPESHAPE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="PIPESHAPE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CUBESOLID" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="CORRIDORC" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="MAINROOMCUBE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="MESSAGEMODULE" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="RACE_START" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="NIPPLANT" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BASE_ROOT" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="MOBILETELEPORT" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="MOBILESHOP" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="TRADEROBS" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SCIENCEOBS" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SCIENCEFACT" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="TRADERFACT" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SCIENCERADIO" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="TRADERRADIO" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BLDBASECLAIM" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BLDBASECHEST" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BLDBASETELEPORT" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BLDSIGNALSCAN" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BLDWAYPOINT1" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BLDSHIPSUMMON" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="SCITRADE2" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="TRADTRADE2" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="WARTRADE2" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BLDWTECHSTAT" />
    </Property>
    <Property value="NMSString0x10.xml">
      <Property name="Value" value="BLDWAYPOINTWARRI" />
    </Property>
  </Property>
</Data>