<?xml version="1.0" encoding="utf-8"?>
<Data template="GcSolarGenerationGlobals">
  <Property name="Unknown0" value="True" />
  <Property name="Unknown4" value="0" />
  <Property name="Unknown8" value="0" />
  <Property name="UnknownC" value="0" />
  <Property name="Unknown10" value="8388608" />
  <Property name="Unknown14" value="524288" />
  <Property name="Unknown18" value="8388608" />
  <Property name="Unknown1C" value="0" />
  <Property name="MinPlanetDistance" value="500000" />
  <Property name="MaxPlanetDistance" value="1000000" />
  <Property name="Unknown28" value="False" />
  <Property name="Unknown2C" value="0" />
  <Property name="Unknown30" value="True" />
  <Property name="Unknown34" value="60" />
  <Property name="Unknown38" value="80" />
  <Property name="Unknown3C" value="-30" />
  <Property name="Unknown40" value="30" />
  <Property name="Unknown44" value="-0.1" />
  <Property name="Unknown48" value="0.1" />
  <Property name="Unknown4C" value="0.2" />
  <Property name="Unknown50" value="3000" />
  <Property name="UnknownInt54" value="30" />
  <Property name="UnknownInt58" value="65" />
  <Property name="Unknown5C" value="40000" />
  <Property name="UnknownInt60" value="5" />
  <Property name="UnknownInt64" value="20" />
  <Property name="Unknown68" value="35000" />
  <Property name="Unknown6C" value="45" />
  <Property name="AsteroidMinDistanceFromPlanets" value="40000" />
  <Property name="UnknownInt74" value="257" />
  <Property name="AsteroidNoiseDistribution" value="100000" />
  <Property name="AsteroidSpreadDistribution" value="10000" />
  <Property name="UnknownInt80" value="2" />
  <Property name="Unknown84" value="-0.1" />
  <Property name="Unknown88" value="0.1" />
  <Property name="AsteroidRotationXSpeed" value="-0.02" />
  <Property name="AsteroidRotationYSpeed" value="0.02" />
  <Property name="SmallAsteroidScaleVariance" value="0.5" />
  <Property name="Unknown98" value="1.2" />
  <Property name="Unknown9C" value="2" />
  <Property name="UnknownA0" value="0.4" />
  <Property name="UnknownA4" value="0.5" />
  <Property name="UnknownA8" value="0.41" />
  <Property name="UnknownAC" value="0.52" />
  <Property name="UnknownB0" value="0.51" />
  <Property name="UnknownB4" value="0.52" />
  <Property name="UnknownB8" value="0.45" />
  <Property name="UnknownBC" value="0.52" />
  <Property name="UnknownC0" value="0.6" />
  <Property name="UnknownC4" value="0.55" />
  <Property name="UnknownC8" value="0.3" />
  <Property name="UnknownCC" value="0.4" />
  <Property name="UnknownD0" value="0.9" />
  <Property name="UnknownD4" value="1000" />
  <Property name="UnknownD8" value="3000" />
  <Property name="UnknownDC" value="2000" />
  <Property name="UnknownE0" value="1.6" />
  <Property name="UnknownIntE4" value="8" />
  <Property name="UnknownIntE8" value="30" />
  <Property name="UnknownEC" value="0" />
  <Property name="SpecialAsteroidDroppedItem" value="COM1" />
  <Property name="UnknownInt100" value="1000" />
  <Property name="Unknown104" value="0.3" />
  <Property name="UnknownInt108" value="8" />
  <Property name="UnknownInt10C" value="30" />
  <Property name="SmallAsteroid1DroppedItem" value="COM1" />
  <Property name="SmallAsteroid2DroppedItem" value="FUELUNCOMMON1" />
  <Property name="Unknown130" value="0.25" />
  <Property name="UnknownInt134" value="400" />
  <Property name="Unknown138" value="5000" />
  <Property name="Unknown13C" value="1.5" />
  <Property name="Unknown140" value="2000" />
  <Property name="Unknown144" value="5000" />
  <Property name="Unknown148" value="3" />
  <Property name="UnknownInt14C" value="50000" />
  <Property name="Unknown150" value="10000" />
  <Property name="Unknown154" value="10000" />
  <Property name="Unknown158" value="10000" />
  <Property name="Unknown15C">
    <Property value="GcGeneratedShipCounts.xml">
      <Property name="Counts">
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
      </Property>
    </Property>
    <Property value="GcGeneratedShipCounts.xml">
      <Property name="Counts">
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
      </Property>
    </Property>
    <Property value="GcGeneratedShipCounts.xml">
      <Property name="Counts">
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
      </Property>
    </Property>
    <Property value="GcGeneratedShipCounts.xml">
      <Property name="Counts">
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
      </Property>
    </Property>
    <Property value="GcGeneratedShipCounts.xml">
      <Property name="Counts">
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
        <Property value="6" />
      </Property>
    </Property>
  </Property>
</Data>