<?xml version="1.0" encoding="utf-8"?>
<Data template="GcVehicleScanTable">
  <Property name="VehicleScanTable">
    <Property value="GcVehicleScanTableEntry.xml">
      <Property name="ScanList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="RADIOTOWER" />
        </Property>
      </Property>
      <Property name="Name" value="BUILDING_RADIOTOWER_L" />
      <Property name="RequiredTech" value="VEHICLE_SCAN2" />
      <Property name="Icon" value="TkModelResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/NOTIFICATIONS/ICON.DISTRESSSIGNAL.DDS" />
      </Property>
    </Property>
    <Property value="GcVehicleScanTableEntry.xml">
      <Property name="ScanList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="FACTORY" />
        </Property>
      </Property>
      <Property name="Name" value="BUILDING_FACTORY_L" />
      <Property name="RequiredTech" value="VEHICLE_SCAN2" />
      <Property name="Icon" value="TkModelResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/NOTIFICATIONS/ICON.FACTORY.DDS" />
      </Property>
    </Property>
    <Property value="GcVehicleScanTableEntry.xml">
      <Property name="ScanList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="SHOP" />
        </Property>
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="OUTPOST" />
        </Property>
      </Property>
      <Property name="Name" value="BUILDING_SHOP_L" />
      <Property name="RequiredTech" value="VEHICLE_SCAN2" />
      <Property name="Icon" value="TkModelResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/NOTIFICATIONS/ICON.BUILDING.DDS" />
      </Property>
    </Property>
    <Property value="GcVehicleScanTableEntry.xml">
      <Property name="ScanList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="DEPOT" />
        </Property>
      </Property>
      <Property name="Name" value="VEHICLE_BUILDING_DEPOT" />
      <Property name="RequiredTech" value="" />
      <Property name="Icon" value="TkModelResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/QUICKMENU/BUILDINGS.DEPOT.DDS" />
      </Property>
    </Property>
    <Property value="GcVehicleScanTableEntry.xml">
      <Property name="ScanList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="RESOURCE" />
        </Property>
      </Property>
      <Property name="Name" value="VEHICLE_BUILDING_RESOURCE" />
      <Property name="RequiredTech" value="" />
      <Property name="Icon" value="TkModelResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/QUICKMENU/BUILDINGS.RESOURCE.DDS" />
      </Property>
    </Property>
    <Property value="GcVehicleScanTableEntry.xml">
      <Property name="ScanList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="DROPPOD" />
        </Property>
      </Property>
      <Property name="Name" value="VEHICLE_BUILDING_DAMAGEDMACHINE" />
      <Property name="RequiredTech" value="VEHICLE_SCAN1" />
      <Property name="Icon" value="TkModelResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/QUICKMENU/BUILDINGS.DAMAGEDMACHINE.DDS" />
      </Property>
    </Property>
    <Property value="GcVehicleScanTableEntry.xml">
      <Property name="ScanList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="ABANDONED" />
        </Property>
      </Property>
      <Property name="Name" value="VEHICLE_BUILDING_ABANDONED" />
      <Property name="RequiredTech" value="VEHICLE_SCAN1" />
      <Property name="Icon" value="TkModelResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/QUICKMENU/BUILDINGS.ABANDONED.DDS" />
      </Property>
    </Property>
    <Property value="GcVehicleScanTableEntry.xml">
      <Property name="ScanList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="RUIN" />
        </Property>
      </Property>
      <Property name="Name" value="VEHICLE_BUILDING_RUIN" />
      <Property name="RequiredTech" value="VEHICLE_SCAN2" />
      <Property name="Icon" value="TkModelResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/QUICKMENU/BUILDINGS.RUIN.DDS" />
      </Property>
    </Property>
    <Property value="GcVehicleScanTableEntry.xml">
      <Property name="ScanList">
        <Property value="NMSString0x10.xml">
          <Property name="Value" value="MONOLITH" />
        </Property>
      </Property>
      <Property name="Name" value="VEHICLE_BUILDING_NPC" />
      <Property name="RequiredTech" value="VEHICLE_SCAN2" />
      <Property name="Icon" value="TkModelResource.xml">
        <Property name="Filename" value="TEXTURES/UI/FRONTEND/ICONS/QUICKMENU/BUILDINGS.MONOLITH.DDS" />
      </Property>
    </Property>
  </Property>
</Data>