<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (1.2.0)-->
<Data template="TkModelDescriptorList">
  <Property name="List">
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_UPPERHALF_A" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_UPPERHALF_A" />
          <Property name="Name" value="_UPPERHALF_A" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSEGMENT.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_UPPERHALF_B" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_UPPERHALF_B" />
          <Property name="Name" value="_UPPERHALF_B" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSEGMENTPLAIN.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_TPSEGMENTHT_A" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TPSEGMENTHT_A" />
          <Property name="Name" value="_TPSEGMENTHT_A" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSEGMENTHALFSIDETRANS.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSIDEACCCAP.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_TPSEGMENTHTC_A" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TPSEGMENTHTC_A" />
          <Property name="Name" value="_TPSEGMENTHTC_A" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSEGMENTHALFSIDETOPCAP.SCENE.MBIN" />
            </Property>
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSIDEACCCAP.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_T3FTROOF_A" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_T3FTROOF_A" />
          <Property name="Name" value="_T3FTROOF_A" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPROOF.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="TPSEGMENTCAP" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="TPSEGMENTCAP" />
          <Property name="Name" value="TPSEGMENTCAP" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSEGMENTCAP.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="TPSEGMENTBOTTOMC" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="TPSEGMENTBOTTOMC" />
          <Property name="Name" value="TPSEGMENTBOTTOMCAP" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSEGMENTBOTTOMCAP.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="TPSEGMENTHALFSID" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="TPSEGMENTHALFSID" />
          <Property name="Name" value="TPSEGMENTHALFSIDEPLAIN" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSEGMENTHALFSIDEPLAIN.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
    <Property value="TkResourceDescriptorList.xml">
      <Property name="TypeId" value="_TPSUBSTRUCT_A" />
      <Property name="Descriptors">
        <Property value="TkResourceDescriptorData.xml">
          <Property name="Id" value="_TPSUBSTRUCT_A" />
          <Property name="Name" value="_TPSUBSTRUCT_A" />
          <Property name="ReferencePaths">
            <Property value="NMSString0x80.xml">
              <Property name="Value" value="CUSTOMMODELS\CONSTRUCTTOWERPROC\TPSUBSTRUCT.SCENE.MBIN" />
            </Property>
          </Property>
          <Property name="Chance" value="0" />
          <Property name="Children" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>